// Récupération des variables
@use '../../styles/variables' as v;

.Home {
  height: calc(100vh - v.$height-navbar);
  width: 100vw;
  overflow: auto;

  &-section {
    height: calc(100vh - v.$height-navbar);
    width: 100%;
    padding: 0 5%;

    h1 {
      font-size: 1.75rem;
      font-weight: 700;
      color: v.$grey-color-500;
      margin-bottom: 1.25rem;
    }
  }

  &-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 90%,
      rgba(230, 230, 230, 1) 100%
    );
    padding-top: 30rem !important;

    &-container {
      position: relative;
    }

    &-input {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      height: 3rem;
      position: relative;

      input {
        height: 100%;
        width: 100%;
        padding: 0.5rem 1rem 0.5rem;
        border-radius: 5px;
        border: 1px solid v.$grey-color-300;
        font-size: 1rem;
        outline: none;
      }

      a button {
        height: 3rem;
        width: 60px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: v.$grey-color-300;
        color: white;

        svg {
          transition: 0.3s;
        }

        &:hover svg {
          scale: 1.2;
        }
      }

      .autocomplete-address {
        position: absolute;
        width: calc(100% - 60px - 0.5rem);
        left: 0;
        top: 44px;
        display: flex;
        flex-direction: column;
        z-index: 200;
        border: 1px solid v.$grey-color-300;
        border-radius: 0 0 5px 5px;
        overflow: hidden;

        li {
          cursor: pointer;
          padding: 0.5rem 1rem 0.5rem;
          background-color: white;
          transition: 0.3s;

          &:hover,
          &:focus {
            background-color: v.$gold-color-300;
            outline: none;
          }
        }
      }
    }

    &-cta {
      align-self: flex-end;
      text-align: right;
      line-height: 1.5rem;

      p {
        font-size: 1rem;
        font-weight: 500;
      }

      a {
        font-size: 1.25rem;
        text-decoration: none;
        color: v.$grey-color-500;
        font-weight: 600;
        padding: 0.5rem 0;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          display: block;
          width: 15px;
          height: 2px;
          background-color: v.$gold-color-500;
          position: absolute;
          bottom: 2px;
          left: 0;
          transition: 0.3s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    &-popup {
      width: 250px;
      background-color: white;
      position: absolute;
      border-radius: 10px;
      top: -370px;
      right: calc(50% - 125px);
      // top: -350px;
      // right: -95px;
      box-shadow: 0 3px 15px rgb(211, 211, 211);
      z-index: 1;

      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 50px;
        aspect-ratio: 1;
        background-color: white;
        bottom: calc(-50px / 2);
        left: calc(50% - (50px / 2));
        transform: rotateZ(45deg);
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(
          180deg,
          rgb(50, 50, 50) 0%,
          rgba(50, 50, 50, 0) 100%
        );
        display: flex;
        align-items: center;
        z-index: 1;
        padding-left: 1rem;
        border-radius: 10px 10px 0 0;

        &-favorite-techno {
          height: 3rem;
          width: 3rem;
          background-color: white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          overflow: hidden;

          img {
            height: 2.5rem;
            width: 2.5rem;
            max-width: 100%;
            max-height: 100%;
            aspect-ratio: 1;
          }
        }
      }

      picture {
        display: block;
        height: 250px;
        aspect-ratio: 1;
        position: relative;
        border-radius: 10px 10px 0 0;
        overflow: hidden;

        img {
          max-width: 100%;
        }

        .name {
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.8) 0%,
            rgba(255, 255, 255, 1) 80%
          );
          padding: 10px 15px 0;
          border-radius: 0px 5px 0px 0;
          font-weight: 500;
          font-size: 1rem;
        }
      }

      .infos {
        padding: 10px 15px 40px;

        .title {
          font-weight: 500;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }

        .availability {
          position: absolute;
          bottom: 10px;
          left: 15px;
          display: flex;
          align-items: center;
          gap: 5px;
          font-weight: 400;
          font-size: 1rem;

          span {
            display: flex;
            align-items: center;
          }
        }

        .tjm {
          position: absolute;
          bottom: 10px;
          right: 15px;

          span {
            font-weight: 500;
            font-size: 1rem;
          }
        }
      }
    }
  }

  &-map {
    background: linear-gradient(
      180deg,
      rgba(230, 230, 230, 1) 90%,
      rgba(255, 255, 255, 0) 100%
    );
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
    }

    &-container {
      height: 100%;
      text-align: center;

      .image-map {
        max-width: 100%;
        max-height: 300px;
        border-radius: 10px;
        border: 3px solid white;
        box-shadow: 0 3px 15px rgb(211, 211, 211);
        margin-bottom: 1.5rem;
      }
    }

    &-description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;
      font-size: 1rem;

      p {
        margin-bottom: -0.5rem;
        font-weight: 500;
      }

      a {
        margin-top: 1.5rem;
        width: fit-content;
        font-size: 1.25rem;
        text-decoration: none;
        color: v.$grey-color-500;
        font-weight: 600;
        padding: 0.5rem 0;
        position: relative;
        overflow: hidden;
        align-self: flex-end;

        &::after {
          content: '';
          display: block;
          width: 15px;
          height: 2px;
          background-color: v.$grey-color-700;
          position: absolute;
          bottom: 2px;
          left: 0;
          transition: 0.3s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }

  &-skill {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 90%,
      rgba(230, 230, 230, 1) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    h1 {
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
    }

    &-description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 1rem;

      p {
        margin-bottom: -0.5rem;
        font-weight: 500;
      }

      a {
        margin-top: 1.5rem;
        width: fit-content;
        font-size: 1.25rem;
        text-decoration: none;
        color: v.$grey-color-500;
        font-weight: 600;
        padding: 0.5rem 0;
        position: relative;
        overflow: hidden;

        &::after {
          content: '';
          display: block;
          width: 15px;
          height: 2px;
          background-color: v.$gold-color-500;
          position: absolute;
          bottom: 2px;
          left: 0;
          transition: 0.3s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .Home {
    &-search {
      &-container {
        position: relative;
      }

      &-popup {
        right: -95px;
      }

      .draw1 {
        position: absolute;
        top: -330px;
        right: 95px;
        scale: 1.5;
      }
      .draw4 {
        position: absolute;
        bottom: -55px;
        right: 340px;
        z-index: 0;
        transform: rotateX(180deg);
      }
    }

    &-map {
      &-container {
        display: flex;
        align-items: center;
        gap: 2rem;

        .image-map {
          max-width: 40%;
          object-fit: cover;
          margin-bottom: 0;
        }
      }
    }

    &-skill {
      &-container {
        display: flex;
        align-items: center;
        gap: 3rem;
      }

      &-description {
        width: 100%;
      }

      &-cards {
        position: relative;
        min-width: 300px;
        height: 397px;

        .Card {
          min-width: 300px;
          max-width: 300px;
          min-height: 100%;
          border-radius: 5px;
          background-color: white;
          overflow: hidden;
          border: 1px solid #e0ded9;
          transition: 0.2s;
          text-decoration: none;
          color: black;
          box-shadow: 0 3px 15px rgb(211, 211, 211);

          &-container-top {
            height: 220px;
            width: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
          }

          &-picture {
            max-width: 100%;
          }

          &-name {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.8) 0%,
              rgba(255, 255, 255, 1) 100%
            );
            padding: 10px 20px 0 15px;
            border-radius: 0px 5px 0px 0;
            font-weight: 500;
          }

          &-container-bottom {
            height: 175px;
            padding: 15px 15px 52px;
            position: relative;
          }

          &-title {
            font-weight: 500;
            font-size: 1.2rem;
            margin-bottom: 15px;
          }

          &-tjm {
            position: absolute;
            padding: 10px;
            bottom: 0;
            right: 0;
            border-top: 1px solid v.$gold-color-300;
            border-left: 1px solid v.$gold-color-300;
            background-color: v.$gold-color-300;
            border-radius: 5px 0 0 0;
            font-size: 0.8rem;

            span {
              font-weight: 500;
              font-size: 1rem;
            }
          }

          &-availability {
            position: absolute;
            padding: 10px 15px;
            bottom: 0;
            left: 0;
            border-radius: 0 5px 0 0;
            display: flex;
            gap: 5px;
            align-items: center;
            font-weight: 400;

            span {
              padding-top: 1px;
            }
          }

          &-tags {
            &-list {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
            }

            &-item {
              background-color: v.$gold-color-300;
              font-size: 0.75rem;
              width: fit-content;
              color: v.$grey-color-700;
              font-weight: 500;
              padding: 5px 10px;
              border-radius: 5px;
            }
          }
        }

        .Card:nth-of-type(1) {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
        }

        .Card:nth-of-type(2) {
          position: absolute;
          top: 5%;
          right: 5%;
          z-index: 2;
        }
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .Home {
    &-section {
      padding: 0 calc((100% - 1000px) / 2);

      h1 {
        font-size: 2rem;
      }
    }

    &-search {
      &-container {
        width: 60%;
      }
    }

    &-map {
      &-container {
        justify-content: space-between;

        .image-map {
          max-width: 100%;
          max-height: fit-content;
          width: 50%;
        }
      }

      &-description {
        width: 45%;
        font-size: 1.1rem;

        p {
          line-height: 1.5rem;
        }
      }
    }

    &-skill {
      &-container {
        justify-content: space-between;
      }

      &-description {
        width: 60%;
        font-size: 1.1rem;

        p {
          line-height: 1.5rem;
        }
      }

      &-cards {
        width: 35%;

        .Card:nth-of-type(1) {
          top: -20px;
          left: 0;
        }

        .Card:nth-of-type(2) {
          bottom: -20px;
          right: 0;
        }
      }
    }
  }
}
