// Récupération des variables
@use '../../styles/variables' as v;

.Cards {
  max-width: 300px;
  min-width: 300px;
  min-height: 390px;
  border-radius: 5px;
  background-color: white;
  overflow: hidden;
  border: 1px solid #e0ded9;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
  color: black;
  margin: 0 auto;

  &:hover {
    box-shadow: 0 3px 15px rgb(211, 211, 211);
  }

  &-container-top {
    height: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  &-picture {
    max-width: 100%;
  }

  &-name {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    padding: 10px 20px 0 15px;
    border-radius: 0px 5px 0px 0;
    font-weight: 500;
  }

  &-container-bottom {
    height: calc(100% - 220px);
    padding: 15px 15px 52px;
    position: relative;
  }

  &-title {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  &-tjm {
    position: absolute;
    padding: 10px;
    bottom: 0;
    right: 0;
    border-top: 1px solid v.$gold-color-300;
    border-left: 1px solid v.$gold-color-300;
    background-color: v.$gold-color-300;
    border-radius: 5px 0 0 0;
    font-size: 0.8rem;

    span {
      font-weight: 500;
      font-size: 1rem;
    }
  }

  &-availability {
    position: absolute;
    padding: 10px 15px;
    bottom: 0;
    left: 0;
    border-radius: 0 5px 0 0;
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 400;

    span {
      padding-top: 1px;
    }
  }

  &-tags {
    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    &-item {
      background-color: v.$gold-color-300;
      font-size: 0.75rem;
      width: fit-content;
      color: v.$grey-color-700;
      font-weight: 500;
      padding: 5px 10px;
      border-radius: 5px;
    }
  }
}
